---

aws_dict:
  us-east-1: #N. Virginia
    ami: d05e75b8 #Ubuntu
    subnet: 16f3583c
    instancetype_loadbalancer: t2.small
    webworker_count: 2 
  eu-west-1: #Ireland
    ami: 47a23a30 #Ubuntu
    subnet: 826a79f5
